# IMS-update

./: IMS.sln
IMS/: IISUrlRewrite.xml  IMS.csproj  Program.cs  Startup.cs  UpdateModelNoBuild.cmd
IMS/AppStart/: AuthenticationAttribute.cs  ExceptionResponseAttribute.cs  MyDesignTimeService.cs  MyPrincipal.cs
IMS/Controllers/: AppController.cs
IMS/Frontend/: .angular-cli.json  BuildAot.cmd  DebugBuildAot.cmd  DebugNormalBuild.cmd  NormalBuild.cmd  README.md  package-lock.json  package.json
IMS/Frontend/src/: index.html  styles.css  tsconfig.app.json
IMS/Frontend/src/app/: Route.ts  app.component.html  app.component.ts  app.module.ts  menu-model.ts
IMS/Frontend/src/app/Modules/: Entity.ts  Filter.Entity.ts  HttpService.ts
IMS/Frontend/src/app/Modules/Admin/: Admin.Entity.ts  Admin.SearchEntity.ts  Admin.Service.ts
IMS/Frontend/src/app/Modules/Company/: Company.Entity.ts  Company.SearchEntity.ts  Company.Service.ts
IMS/Frontend/src/app/Modules/Hremployee/: Hremployee.Entity.ts  Hremployee.SearchEntity.ts  Hremployee.Service.ts
IMS/Frontend/src/app/Modules/InternFollow/: InternFollow.Entity.ts  InternFollow.SearchEntity.ts  InternFollow.Service.ts
IMS/Frontend/src/app/Modules/InternNews/: InternNews.Entity.ts  InternNews.SearchEntity.ts  InternNews.Service.ts
IMS/Frontend/src/app/Modules/InternReport/: InternReport.Entity.ts  InternReport.SearchEntity.ts  InternReport.Service.ts
IMS/Frontend/src/app/Modules/InternshipCourse/: InternshipCourse.Entity.ts  InternshipCourse.SearchEntity.ts  InternshipCourse.Service.ts
IMS/Frontend/src/app/Modules/Lecturer/: Lecturer.Entity.ts  Lecturer.SearchEntity.ts  Lecturer.Service.ts
IMS/Frontend/src/app/Modules/LecturerFollow/: LecturerFollow.Entity.ts  LecturerFollow.SearchEntity.ts  LecturerFollow.Service.ts
IMS/Frontend/src/app/Modules/Operation/: Operation.Entity.ts  Operation.SearchEntity.ts  Operation.Service.ts
IMS/Frontend/src/app/Modules/Student/: Student.Entity.ts  Student.SearchEntity.ts  Student.Service.ts
IMS/Frontend/src/app/Modules/User/: User.Entity.ts  User.PasswordEntity.ts  User.SearchEntity.ts  User.Service.ts
IMS/Frontend/src/app/Shared/: CustomCurrencyConfig.ts  CustomToaster.ts
IMS/Frontend/src/app/Shared/Body/: Body.Component.css  Body.Component.html  Body.Component.ts
IMS/Frontend/src/app/Shared/Currency/: currency-formatter.directive.ts  currency.pipe.ts
IMS/Frontend/src/app/Shared/Footer/: Footer.Component.css  Footer.Component.html  Footer.Component.ts
IMS/Frontend/src/app/Shared/Header/: Header.Component.css  Header.Component.html  Header.Component.ts
IMS/Frontend/src/app/UI/Admin/: Admin.component.html  Admin.component.ts
IMS/Frontend/src/app/UI/ChangingPassword/: ChangingPassword.component.ts  (+3 more)
IMS/Models/: IMSContext.cs  Operation.cs  Role.cs  RoleOperation.cs  RoleUser.cs
IMS/Modules/: CommonController.cs  CommonEntity.cs  CommonHandler.cs  CommonService.cs  ICommonService.cs
IMS/Modules/MAdmin/: AdminController.cs  AdminEntity.cs  AdminService.cs  IAdminService.cs  SearchAdminEntity.cs
IMS/Modules/MCompany/: CompanyController.cs  CompanyEntity.cs  CompanyService.cs  ICompanyService.cs  SearchCompanyEntity.cs
IMS/Modules/MHREmployee/: HremployeeController.cs  HremployeeEntity.cs  HremployeeService.cs  IHremployeeService.cs  SearchHremployeeEntity.cs
IMS/Modules/MInternFollow/: IInternFollowService.cs  InternFollowController.cs  InternFollowEntity.cs  InternFollowService.cs  SearchInternFollowEntity.cs
IMS/Modules/MInternNews/: IInternNewsService.cs  InternNewsController.cs  InternNewsEntity.cs  InternNewsService.cs  SearchInternNewsEntity.cs
IMS/Modules/MInternReport/: IInternReportService.cs  InternReportController.cs  InternReportEntity.cs  InternReportService.cs  SearchInternReportEntity.cs
IMS/Modules/MInternshipCourse/: IInternshipCourseService.cs  InternshipCourseController.cs  InternshipCourseEntity.cs  InternshipCourseService.cs  SearchInternshipCourseEntity.cs
IMS/Modules/MLecturer/: ILecturerService.cs  LecturerController.cs  LecturerEntity.cs  LecturerService.cs  SearchLecturerEntity.cs
IMS/Modules/MLecturerFollow/: ILecturerFollowService.cs  LecturerFollowController.cs  LecturerFollowEntity.cs  LecturerFollowService.cs  SearchLecturerFollowEntity.cs
IMS/Modules/MMessage/: IMessageService.cs  MessageController.cs  MessageEntity.cs  MessageService.cs  SearchMessageEntity.cs
IMS/Modules/MOperation/: IOperationService.cs  OperationController.cs  OperationEntity.cs  OperationService.cs  SearchOperationEntity.cs
IMS/Modules/MStudent/: IStudentService.cs  SearchStudentEntity.cs  StudentController.cs  StudentEntity.cs  StudentService.cs
IMS/Modules/MStudentLecturer/: IStudentLecturerService.cs  SearchStudentLecturerEntity.cs  StudentLecturerController.cs  StudentLecturerEntity.cs  StudentLecturerService.cs
IMS/Modules/MUser/: IUserService.cs  PasswordEntity.cs  SearchUserEntity.cs  UserController.cs  UserEntity.cs  UserService.cs
IMS/Views/App/: Login.cshtml  signin.css
(+85 files in other folders)
