<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
<PropertyGroup>

  <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>

</PropertyGroup>
  <ItemGroup>
    <Compile Remove="Frontend\dist\**" />
    <Compile Remove="Frontend\e2e\**" />
    <Compile Remove="GenModel\**" />
    <Compile Remove="Modules\Operation\**" />
    <Content Remove="Frontend\dist\**" />
    <Content Remove="Frontend\e2e\**" />
    <Content Remove="GenModel\**" />
    <Content Remove="Modules\Operation\**" />
    <EmbeddedResource Remove="Frontend\dist\**" />
    <EmbeddedResource Remove="Frontend\e2e\**" />
    <EmbeddedResource Remove="GenModel\**" />
    <EmbeddedResource Remove="Modules\Operation\**" />
    <None Remove="Frontend\dist\**" />
    <None Remove="Frontend\e2e\**" />
    <None Remove="GenModel\**" />
    <None Remove="Modules\Operation\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Frontend\src\app\Modules\Admin\Admin.SearchEntity.ts" />
    <None Remove="Frontend\src\app\Modules\Admin\Admin.Service.ts" />
    <None Remove="Frontend\src\app\Modules\InternNews\InternNews.Entity.ts" />
    <None Remove="Frontend\src\app\Modules\InternNews\InternNews.SearchEntity.ts" />
    <None Remove="Frontend\src\app\Modules\InternNews\InternNews.Service.ts" />
    <None Remove="Frontend\src\app\Modules\InternReport\InternReport.SearchEntity.ts" />
    <None Remove="Frontend\src\app\Modules\InternReport\InternReport.Service.ts" />
    <None Remove="Frontend\src\app\Modules\Student\Student.Entity.ts" />
    <None Remove="Frontend\src\app\Modules\Student\Student.SearchEntity.ts" />
    <None Remove="Frontend\src\app\Modules\Student\Student.Service.ts" />
    <None Remove="Frontend\src\app\UI\Admin\Admin.component.ts" />
    <None Remove="Frontend\src\app\UI\InternNews\InternNews.component.ts" />
    <None Remove="Frontend\src\app\UI\InternReport\InternReport.component.ts" />
    <None Remove="Frontend\src\app\UI\Lecturer\Lecturer.component.ts" />
    <None Remove="Frontend\src\app\UI\Lecturer\Report\Lecturer-Report.component.ts" />
    <None Remove="Frontend\src\app\UI\StudentProfile\StudentProfile.component.ts" />
    <None Remove="Frontend\src\app\UI\Student\Student.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="RestSharp" Version="106.2.1" />
    <PackageReference Include="Scrutor" Version="2.2.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
</ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Frontend\src\app\Modules\Admin\Admin.SearchEntity.ts" />
    <TypeScriptCompile Include="Frontend\src\app\Modules\Admin\Admin.Service.ts" />
    <TypeScriptCompile Include="Frontend\src\app\Modules\InternNews\InternNews.Entity.ts" />
    <TypeScriptCompile Include="Frontend\src\app\Modules\InternNews\InternNews.SearchEntity.ts" />
    <TypeScriptCompile Include="Frontend\src\app\Modules\InternNews\InternNews.Service.ts" />
    <TypeScriptCompile Include="Frontend\src\app\Modules\InternReport\InternReport.SearchEntity.ts" />
    <TypeScriptCompile Include="Frontend\src\app\Modules\InternReport\InternReport.Service.ts" />
    <TypeScriptCompile Include="Frontend\src\app\Modules\Student\Student.Entity.ts" />
    <TypeScriptCompile Include="Frontend\src\app\Modules\Student\Student.SearchEntity.ts" />
    <TypeScriptCompile Include="Frontend\src\app\Modules\Student\Student.Service.ts" />
    <TypeScriptCompile Include="Frontend\src\app\UI\Admin\Admin.component.ts" />
    <TypeScriptCompile Include="Frontend\src\app\UI\InternNews\InternNews.component.ts" />
    <TypeScriptCompile Include="Frontend\src\app\UI\InternReport\InternReport.component.ts" />
    <TypeScriptCompile Include="Frontend\src\app\UI\Lecturer\Lecturer.component.ts" />
    <TypeScriptCompile Include="Frontend\src\app\UI\StudentProfile\StudentProfile.component.ts" />
    <TypeScriptCompile Include="Frontend\src\app\UI\Student\Student.component.ts" />
  </ItemGroup>
</Project>
