<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Internship System</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/logo-ft.png">
  <link rel="stylesheet" type="text/css" href="/assets/bootstrap/css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="/assets/font-awesome-4.7.0/css/font-awesome.css" />
  <link rel="stylesheet" type="text/css" href="/assets/ng2-toastr.min.css" />
  <script type="text/javascript" src="/assets/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/assets/tether.min.js"></script>
  <script type="text/javascript" src="/assets/bootstrap/js/bootstrap.js"></script>
  <style>

    #Loading {
      position: fixed;
      top: 50%;
      left: 50%;
      width: 30em;
      height: 22em;
      margin-top: -11em; /*set to a negative number 1/2 of your height*/
      margin-left: -15em; /*set to a negative number 1/2 of your width*/
    }

    .loader {
      font-size: 10px;
      margin: 50px auto;
      text-indent: -9999em;
      width: 11em;
      height: 11em;
      border-radius: 50%;
      background: #ff8000;
      background: -moz-linear-gradient(left, #ff8000 10%, rgba(255,128,0, 0) 42%);
      background: -webkit-linear-gradient(left, #ff8000 10%, rgba(255,128,0, 0) 42%);
      background: -o-linear-gradient(left, #ff8000 10%, rgba(255,128,0, 0) 42%);
      background: -ms-linear-gradient(left, #ff8000 10%, rgba(255,128,0, 0) 42%);
      background: linear-gradient(to right, #ff8000 10%, rgba(255,128,0, 0) 42%);
      position: relative;
      -webkit-animation: load3 1.4s infinite linear;
      animation: load3 1.4s infinite linear;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
    }

      .loader:before {
        width: 50%;
        height: 50%;
        background: #ff8000;
        border-radius: 100% 0 0 0;
        position: absolute;
        top: 0;
        left: 0;
        content: '';
      }

      .loader:after {
        background: #ffffff;
        width: 75%;
        height: 75%;
        border-radius: 50%;
        content: '';
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }

    @-webkit-keyframes load3 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes load3 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
<div id="SpinnerBar">
  <div class="SpinnerBarBackdrop"></div>
  <div class="page-spinner-bar">
    <div class="bounce1"></div>
    <div class="bounce2"></div>
    <div class="bounce3"></div>
  </div>
</div>
  <my-app>
    <div id="Loading">
      <img src="/assets/FPT.png" style="width: 100%; height: 100%" />
      <div class="loader">Loading...</div>
    </div>
  </my-app>
</body>
</html>
